.thumbnail {
    width:100%;
}
.profile-pic {
}
.video-info-grid {
    display:grid;
    grid-template-columns: 50px 1fr;
}
.video-info {

}
.channel-pic {
    width:36px;
    border-radius: 50px;
}
.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.author,
.stats {
    font-size: 12px;
    color:rgb(96,96,96)

}
.author {
    margin-bottom: 4px;
}
.video-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 35px;
}
@media (max-width:750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time {
    background-color: black;
    color:white;
    position:absolute;
    bottom:8px;
    right:5px;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left:4px;
    padding-right: 4px;
    border-radius: 2px;
}